# ComposeLogin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/compose_login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/compose_login/: MainActivity.kt
app/src/main/java/app/compose_login/navigation/: Destination.kt  NavigationScreen.kt
app/src/main/java/app/compose_login/network/repository/: AuthApiService.kt  RetrofitHelper.kt
app/src/main/java/app/compose_login/network/repository/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/app/compose_login/ui/login/: Home.kt  Login.kt
app/src/main/java/app/compose_login/ui/login/components/: ButtonLogin.kt  EmailOutTextField.kt  ErrorImageAuth.kt  ImageLogin.kt  PasswordOutTextField.kt  ProgressBarLoading.kt  TextLogin.kt
app/src/main/java/app/compose_login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/compose_login/viewmodel/: LoginViewModel.kt
app/src/test/java/app/compose_login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
